# practice-java

spring/spring-boot-training/: pom.xml
spring/spring-boot-training/spring-boot-cache/: README.md  pom.xml
spring/spring-boot-training/spring-boot-cache/src/main/java/com/xspace/: SpringBootCacheApplication.java
spring/spring-boot-training/spring-boot-cache/src/main/java/com/xspace/cache/controller/: UserController.java
spring/spring-boot-training/spring-boot-cache/src/main/java/com/xspace/cache/mapper/: UserMapper.java
spring/spring-boot-training/spring-boot-cache/src/main/java/com/xspace/cache/model/: User.java
spring/spring-boot-training/spring-boot-cache/src/main/java/com/xspace/cache/service/: UserService.java
spring/spring-boot-training/spring-boot-cache/src/main/resources/: application.yml  logback-spring.xml
spring/spring-boot-training/spring-boot-cache/src/main/resources/mapper/: UserMapper.xml
spring/spring-boot-training/spring-boot-cache/src/main/resources/mybatis/: mybatis-config.xml
spring/spring-boot-training/spring-boot-cache/src/test/java/com/xspace/: SpringBootCacheApplicationTests.java
spring/spring-boot-training/spring-boot-cache/src/test/java/com/xspace/cache/service/: UserServiceTest.java
spring/spring-boot-training/spring-boot-vavr/: pom.xml
spring/spring-boot-training/spring-boot-vavr/src/main/java/com/xspace/vavr/: SpringBootVavrApplication.java
spring/spring-boot-training/spring-boot-vavr/src/main/resources/: application.properties
spring/spring-boot-training/spring-boot-vavr/src/test/java/com/xspace/vavr/: SpringBootVavrApplicationTests.java
spring/spring-cloud-alibaba-training/: .gitignore  build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-auth/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-auth/alibaba-nacos-authentication/: settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-auth/alibaba-nacos-authentication/src/main/resources/: application.properties
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-client-common/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-client-common/src/main/java/com/xspace/nacos/: AlibabaNacosDiscoveryClientCommonApplication.java
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-client-common/src/main/resources/: application.yml
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-client-common/src/test/java/com/xspace/nacos/: AlibabaNacosDiscoveryClientCommonApplicationTests.java
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-server/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-server/src/main/java/com/xspace/nacos/: AlibabaNacosDiscoveryServerApplication.java
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-server/src/main/resources/: application.yml
spring/spring-cloud-alibaba-training/alibaba-nacos-discovery-server/src/test/java/com/xspace/nacos/: AlibabaNacosDiscoveryServerApplicationTests.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-api/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-api/src/main/java/com/xspace/nacos/api/: HelloService.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-api/src/test/java/com/example/nacos/: AlibabaNacosDubboApiApplicationTests.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-consumer/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-consumer/src/main/java/com/xspace/nacos/: AlibabaNacosDubboConsumerApplication.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-consumer/src/main/resources/: application.yml
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-consumer/src/test/java/com/xspace/nacos/: AlibabaNacosDubboConsumerApplicationTests.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-producer/: settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-producer/src/main/java/com/xspace/nacos/: AlibabaNacosDubboProducerApplication.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-producer/src/main/java/com/xspace/nacos/facade/: HelloFacadeImpl.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-producer/src/main/java/com/xspace/nacos/service/: HelloServiceImpl.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-producer/src/main/resources/: application.yml
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-producer/src/test/java/com/xspace/nacos/: AlibabaNacosDubboProducerApplicationTests.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-redis/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-redis/src/main/java/com/xspace/nacos/redis/: AlibabaNacosDubboRedisApplication.java
spring/spring-cloud-alibaba-training/alibaba-nacos-dubbo-redis/src/main/resources/: application.yml
spring/spring-cloud-alibaba-training/alibaba-nacos-micro-common/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-micro-common/src/main/resources/: application.yml  log4j2.xml
spring/spring-cloud-alibaba-training/alibaba-nacos-sentinel-rate-limiting/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-sentinel-rate-limiting/src/main/java/com/xspace/nacos/: AlibabaNacosSentinelRateLimitingApplication.java
spring/spring-cloud-alibaba-training/alibaba-nacos-sentinel-rate-limiting/src/main/resources/: application.yml
spring/spring-cloud-alibaba-training/alibaba-nacos-sentinel-rate-limiting/src/test/java/com/xspace/nacos/: AlibabaNacosSentinelRateLimitingApplicationTests.java
spring/spring-cloud-alibaba-training/alibaba-nacos-validator/: build.gradle  settings.gradle
spring/spring-cloud-alibaba-training/alibaba-nacos-validator/src/main/resources/: application.yml  log4j2.xml
spring/spring-cloud-alibaba-training/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
