dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}


